(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-3ad3869~61~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 49)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory lidar_gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 LID_VIN)
  (net 3 LID_SDA)
  (net 4 LID_SCL)
  (net 5 LID_L_XSHUT)
  (net 6 LID_R_XSHUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net LID_L_XSHUT)
    (add_net LID_R_XSHUT)
    (add_net LID_SCL)
    (add_net LID_SDA)
    (add_net LID_VIN)
  )

  (net_class 6V ""
    (clearance 0.2)
    (trace_width 0.55)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class BATT ""
    (clearance 0.2)
    (trace_width 0.65)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5A4F7AE7) (tstamp 59F4839B)
    (at 103.81 84.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59F476FD)
    (fp_text reference P2 (at -2.8702 10.0838) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LIDAR_RIGHT (at 0.6604 -3.6576) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 LID_VIN))
    (pad 2 thru_hole rect (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 LID_SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 LID_SCL))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 LID_R_XSHUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (offset (xyz 0 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5A4F7AE5) (tstamp 59F48387)
    (at 94.92 92.38 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59F478A1)
    (fp_text reference P3 (at 3.2512 -3.5814 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.9812 11.4046 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.445 3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.175) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 LID_SCL))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 LID_VIN))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 LID_SDA))
    (pad 4 thru_hole rect (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 LID_L_XSHUT))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 LID_R_XSHUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (offset (xyz 1.269999980926514 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5A4F7AE9) (tstamp 59F48370)
    (at 83.49 94.92 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59F477DB)
    (fp_text reference P1 (at -3.048 0.0508 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LIDAR_LEFT (at 0.1778 -3.429 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 LID_VIN))
    (pad 2 thru_hole rect (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 LID_SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 LID_SCL))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 LID_L_XSHUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (offset (xyz 0 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 80.95 97.46) (end 82.22 97.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.95 82.22) (end 82.22 82.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.08 82.22) (end 106.35 82.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.08 97.46) (end 106.35 97.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.73 97.46) (end 98.73 112.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.57 97.46) (end 88.57 112.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.95 82.22) (end 80.95 97.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.08 82.22) (end 82.22 82.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.35 97.46) (end 106.35 82.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.73 97.46) (end 105.08 97.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.22 97.46) (end 88.57 97.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.57 112.7) (end 98.73 112.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.7686 84.887) (end 94.0818 84.887) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_circle (center 93.6511 108.8784) (end 95.4011 108.8784) (layer Edge.Cuts) (width 0.15) (tstamp 59F4C16C))

  (segment (start 103.048 83.998) (end 103.81 84.76) (width 0.45) (layer F.Cu) (net 2) (tstamp 5A7DB9D5))
  (segment (start 91.618 83.998) (end 103.048 83.998) (width 0.45) (layer F.Cu) (net 2) (tstamp 5A7DB9D4))
  (segment (start 89.84 90.475) (end 89.84 85.776) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 89.84 85.776) (end 91.618 83.998) (width 0.45) (layer F.Cu) (net 2) (tstamp 5A7DB9D3))
  (segment (start 83.49 94.92) (end 87.9096 94.92) (width 0.45) (layer B.Cu) (net 2) (status 400000))
  (segment (start 87.9096 94.92) (end 90.5766 92.253) (width 0.45) (layer B.Cu) (net 2) (tstamp 5A7DB997))
  (segment (start 90.5766 92.253) (end 92.253 92.253) (width 0.45) (layer B.Cu) (net 2) (tstamp 5A7DB998) (status 800000))
  (segment (start 92.253 92.253) (end 92.38 92.38) (width 0.45) (layer B.Cu) (net 2) (tstamp 5A7DB999) (status C00000))
  (segment (start 89.84 90.475) (end 91.745 92.38) (width 0.45) (layer F.Cu) (net 2) (tstamp 5A7DB988) (status 800000))
  (segment (start 91.745 92.38) (end 92.38 92.38) (width 0.45) (layer F.Cu) (net 2) (tstamp 5A7DB989) (status C00000))
  (segment (start 92.38 92.38) (end 91.745 92.38) (width 0.45) (layer F.Cu) (net 2) (status C00000))
  (segment (start 91.745 92.38) (end 89.84 90.475) (width 0.45) (layer F.Cu) (net 2) (tstamp 5A7DB810) (status 400000))
  (segment (start 92.8626 92.253) (end 90.5766 92.253) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 101.27 89.713) (end 103.683 89.713) (width 0.45) (layer B.Cu) (net 3) (status 800000))
  (segment (start 103.683 89.713) (end 103.81 89.84) (width 0.45) (layer B.Cu) (net 3) (tstamp 5A7DB7EA) (status C00000))
  (segment (start 83.49 89.84) (end 84.76 89.84) (width 0.45) (layer F.Cu) (net 3) (status 400000))
  (segment (start 95.936 89.84) (end 94.92 89.84) (width 0.45) (layer F.Cu) (net 3) (tstamp 5A3E43D8))
  (segment (start 96.952 90.856) (end 95.936 89.84) (width 0.45) (layer F.Cu) (net 3) (tstamp 5A3E43D7))
  (segment (start 96.952 93.904) (end 96.952 90.856) (width 0.45) (layer F.Cu) (net 3) (tstamp 5A3E43D6))
  (segment (start 95.428 95.428) (end 96.952 93.904) (width 0.45) (layer F.Cu) (net 3) (tstamp 5A3E43D3))
  (segment (start 90.856 95.428) (end 95.428 95.428) (width 0.45) (layer F.Cu) (net 3) (tstamp 5A3E43CF))
  (segment (start 85.268 89.84) (end 90.856 95.428) (width 0.45) (layer F.Cu) (net 3) (tstamp 5A3E43CE))
  (segment (start 84.76 89.84) (end 85.268 89.84) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 95.4026 89.713) (end 101.27 89.713) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 101.27 89.713) (end 102.8321 89.713) (width 0.45) (layer B.Cu) (net 3) (tstamp 5A7DB7E8))
  (segment (start 101.27 92.253) (end 103.683 92.253) (width 0.45) (layer B.Cu) (net 4) (status 800000))
  (segment (start 103.683 92.253) (end 103.81 92.38) (width 0.45) (layer B.Cu) (net 4) (tstamp 5A7DB7EF) (status C00000))
  (segment (start 85.1029 87.2873) (end 83.5027 87.2873) (width 0.45) (layer F.Cu) (net 4) (status 800000))
  (segment (start 83.5027 87.2873) (end 83.49 87.3) (width 0.45) (layer F.Cu) (net 4) (tstamp 5A7DB7CE) (status C00000))
  (segment (start 85.1029 87.2873) (end 91.8466 94.031) (width 0.45) (layer F.Cu) (net 4) (tstamp 59F4C3E7))
  (segment (start 91.8466 94.031) (end 93.6246 94.031) (width 0.45) (layer F.Cu) (net 4) (tstamp 59F4C3E8))
  (segment (start 93.6246 94.031) (end 95.4026 92.253) (width 0.45) (layer F.Cu) (net 4) (tstamp 59F4C3EA))
  (segment (start 95.4026 92.253) (end 101.27 92.253) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 101.27 92.253) (end 102.8321 92.253) (width 0.45) (layer B.Cu) (net 4) (tstamp 5A7DB7ED))
  (segment (start 85.1029 84.5822) (end 83.6678 84.5822) (width 0.45) (layer B.Cu) (net 5) (status 800000))
  (segment (start 93.6246 85.395) (end 85.9157 85.395) (width 0.45) (layer B.Cu) (net 5) (tstamp 59F4C3E2))
  (segment (start 85.9157 85.395) (end 85.1029 84.5822) (width 0.45) (layer B.Cu) (net 5) (tstamp 59F4C3E3))
  (segment (start 95.4026 87.173) (end 93.6246 85.395) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 83.6678 84.5822) (end 83.49 84.76) (width 0.45) (layer B.Cu) (net 5) (tstamp 5A7DB7F7) (status C00000))
  (segment (start 94.0818 85.9538) (end 96.8758 85.9538) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 96.8758 85.9538) (end 98.1966 87.2746) (width 0.45) (layer F.Cu) (net 6) (tstamp 5A7DB9DA))
  (segment (start 100.4318 93.2182) (end 101.9558 94.7422) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 98.1966 90.983) (end 98.1966 87.2746) (width 0.45) (layer F.Cu) (net 6) (tstamp 59F4C3EE))
  (segment (start 100.4318 93.2182) (end 98.1966 90.983) (width 0.45) (layer F.Cu) (net 6) (tstamp 5A7DB7D4))
  (segment (start 94.0818 85.9538) (end 92.8626 87.173) (width 0.45) (layer F.Cu) (net 6) (tstamp 5A7DB9D8))
  (segment (start 101.9558 94.7422) (end 103.6322 94.7422) (width 0.45) (layer F.Cu) (net 6) (tstamp 5A7DB7D6) (status 800000))
  (segment (start 103.6322 94.7422) (end 103.81 94.92) (width 0.45) (layer F.Cu) (net 6) (tstamp 5A7DB7D7) (status C00000))
  (segment (start 102.8829 94.7422) (end 101.9558 94.7422) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 102.8829 94.7422) (end 102.2479 94.7422) (width 0.45) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A3E43FA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.95 80.188) (xy 107.366 80.188) (xy 107.366 114.732) (xy 80.95 114.732)
      )
    )
    (filled_polygon
      (pts
        (xy 105.64 96.75) (xy 98.799925 96.75) (xy 98.73 96.736091) (xy 98.660074 96.75) (xy 98.452972 96.791195)
        (xy 98.218119 96.948119) (xy 98.061195 97.182972) (xy 98.006091 97.46) (xy 98.02 97.529925) (xy 98.020001 111.99)
        (xy 89.28 111.99) (xy 89.28 108.8784) (xy 91.1911 108.8784) (xy 91.378356 109.819801) (xy 91.911617 110.617883)
        (xy 92.709699 111.151144) (xy 93.6511 111.3384) (xy 94.592501 111.151144) (xy 95.390583 110.617883) (xy 95.923844 109.819801)
        (xy 96.1111 108.8784) (xy 95.923844 107.936999) (xy 95.390583 107.138917) (xy 94.592501 106.605656) (xy 93.6511 106.4184)
        (xy 92.709699 106.605656) (xy 91.911617 107.138917) (xy 91.378356 107.936999) (xy 91.1911 108.8784) (xy 89.28 108.8784)
        (xy 89.28 97.529925) (xy 89.293909 97.46) (xy 89.238805 97.182972) (xy 89.081881 96.948119) (xy 88.847028 96.791195)
        (xy 88.639926 96.75) (xy 88.639925 96.75) (xy 88.57 96.736091) (xy 88.500074 96.75) (xy 81.66 96.75)
        (xy 81.66 94.92) (xy 81.809641 94.92) (xy 81.92595 95.504725) (xy 82.25717 96.00043) (xy 82.752875 96.33165)
        (xy 83.190002 96.4186) (xy 83.789998 96.4186) (xy 84.227125 96.33165) (xy 84.72283 96.00043) (xy 85.05405 95.504725)
        (xy 85.170359 94.92) (xy 85.05405 94.335275) (xy 84.723633 93.840772) (xy 84.865698 93.781927) (xy 85.044327 93.603299)
        (xy 85.141 93.36991) (xy 85.141 92.66575) (xy 84.98225 92.507) (xy 83.617 92.507) (xy 83.617 92.527)
        (xy 83.363 92.527) (xy 83.363 92.507) (xy 81.99775 92.507) (xy 81.839 92.66575) (xy 81.839 93.36991)
        (xy 81.935673 93.603299) (xy 82.114302 93.781927) (xy 82.256367 93.840772) (xy 81.92595 94.335275) (xy 81.809641 94.92)
        (xy 81.66 94.92) (xy 81.66 84.76) (xy 81.809641 84.76) (xy 81.92595 85.344725) (xy 82.25717 85.84043)
        (xy 82.540881 86.03) (xy 82.25717 86.21957) (xy 81.92595 86.715275) (xy 81.809641 87.3) (xy 81.92595 87.884725)
        (xy 82.25717 88.38043) (xy 82.540881 88.57) (xy 82.25717 88.75957) (xy 81.92595 89.255275) (xy 81.809641 89.84)
        (xy 81.92595 90.424725) (xy 82.256367 90.919228) (xy 82.114302 90.978073) (xy 81.935673 91.156701) (xy 81.839 91.39009)
        (xy 81.839 92.09425) (xy 81.99775 92.253) (xy 83.363 92.253) (xy 83.363 92.233) (xy 83.617 92.233)
        (xy 83.617 92.253) (xy 84.98225 92.253) (xy 85.141 92.09425) (xy 85.141 91.39009) (xy 85.044327 91.156701)
        (xy 84.865698 90.978073) (xy 84.723633 90.919228) (xy 84.870117 90.7) (xy 84.911777 90.7) (xy 90.187997 95.976221)
        (xy 90.235975 96.048025) (xy 90.307779 96.096003) (xy 90.30778 96.096004) (xy 90.42084 96.171548) (xy 90.520445 96.238102)
        (xy 90.771299 96.288) (xy 90.771303 96.288) (xy 90.855999 96.304847) (xy 90.940695 96.288) (xy 95.343304 96.288)
        (xy 95.428 96.304847) (xy 95.512696 96.288) (xy 95.512701 96.288) (xy 95.763555 96.238102) (xy 96.048025 96.048025)
        (xy 96.096005 95.976218) (xy 97.500221 94.572003) (xy 97.572025 94.524025) (xy 97.762102 94.239555) (xy 97.812 93.988701)
        (xy 97.812 93.988697) (xy 97.828847 93.904001) (xy 97.812 93.819305) (xy 97.812 91.814623) (xy 99.88358 93.886204)
        (xy 99.883583 93.886206) (xy 101.287797 95.290421) (xy 101.335775 95.362225) (xy 101.407579 95.410203) (xy 101.40758 95.410204)
        (xy 101.434214 95.428) (xy 101.620245 95.552302) (xy 101.871099 95.6022) (xy 101.871103 95.6022) (xy 101.955799 95.619047)
        (xy 102.040495 95.6022) (xy 102.311081 95.6022) (xy 102.57717 96.00043) (xy 103.072875 96.33165) (xy 103.510002 96.4186)
        (xy 104.109998 96.4186) (xy 104.547125 96.33165) (xy 105.04283 96.00043) (xy 105.37405 95.504725) (xy 105.490359 94.92)
        (xy 105.37405 94.335275) (xy 105.04283 93.83957) (xy 104.759119 93.65) (xy 105.04283 93.46043) (xy 105.37405 92.964725)
        (xy 105.490359 92.38) (xy 105.37405 91.795275) (xy 105.04283 91.29957) (xy 104.759119 91.11) (xy 105.04283 90.92043)
        (xy 105.37405 90.424725) (xy 105.490359 89.84) (xy 105.37405 89.255275) (xy 105.043633 88.760772) (xy 105.185698 88.701927)
        (xy 105.364327 88.523299) (xy 105.461 88.28991) (xy 105.461 87.58575) (xy 105.30225 87.427) (xy 103.937 87.427)
        (xy 103.937 87.447) (xy 103.683 87.447) (xy 103.683 87.427) (xy 102.31775 87.427) (xy 102.159 87.58575)
        (xy 102.159 88.28991) (xy 102.255673 88.523299) (xy 102.434302 88.701927) (xy 102.576367 88.760772) (xy 102.24595 89.255275)
        (xy 102.129641 89.84) (xy 102.24595 90.424725) (xy 102.57717 90.92043) (xy 102.860881 91.11) (xy 102.57717 91.29957)
        (xy 102.24595 91.795275) (xy 102.129641 92.38) (xy 102.24595 92.964725) (xy 102.57717 93.46043) (xy 102.860881 93.65)
        (xy 102.57717 93.83957) (xy 102.548686 93.8822) (xy 102.312024 93.8822) (xy 101.099806 92.669983) (xy 101.099804 92.66998)
        (xy 99.0566 90.626777) (xy 99.0566 87.359295) (xy 99.073447 87.274599) (xy 99.0566 87.189903) (xy 99.0566 87.189899)
        (xy 99.006702 86.939045) (xy 98.816625 86.654575) (xy 98.744821 86.606597) (xy 97.543805 85.405582) (xy 97.495825 85.333775)
        (xy 97.211355 85.143698) (xy 96.960501 85.0938) (xy 96.960496 85.0938) (xy 96.8758 85.076953) (xy 96.791104 85.0938)
        (xy 94.166495 85.0938) (xy 94.081799 85.076953) (xy 93.997103 85.0938) (xy 93.997099 85.0938) (xy 93.746245 85.143698)
        (xy 93.64664 85.210252) (xy 93.53358 85.285796) (xy 93.533579 85.285797) (xy 93.461775 85.333775) (xy 93.413797 85.405579)
        (xy 92.936617 85.882759) (xy 92.527598 85.8014) (xy 92.232402 85.8014) (xy 91.795275 85.88835) (xy 91.29957 86.21957)
        (xy 90.96835 86.715275) (xy 90.852041 87.3) (xy 90.96835 87.884725) (xy 91.298767 88.379228) (xy 91.156702 88.438073)
        (xy 90.978073 88.616701) (xy 90.8814 88.85009) (xy 90.8814 89.55425) (xy 91.04015 89.713) (xy 92.253 89.713)
        (xy 92.253 89.693) (xy 92.507 89.693) (xy 92.507 89.713) (xy 92.527 89.713) (xy 92.527 89.967)
        (xy 92.507 89.967) (xy 92.507 89.987) (xy 92.253 89.987) (xy 92.253 89.967) (xy 91.04015 89.967)
        (xy 90.8814 90.12575) (xy 90.8814 90.300177) (xy 90.7 90.118777) (xy 90.7 86.132223) (xy 91.974223 84.858)
        (xy 102.149134 84.858) (xy 102.24595 85.344725) (xy 102.576367 85.839228) (xy 102.434302 85.898073) (xy 102.255673 86.076701)
        (xy 102.159 86.31009) (xy 102.159 87.01425) (xy 102.31775 87.173) (xy 103.683 87.173) (xy 103.683 87.153)
        (xy 103.937 87.153) (xy 103.937 87.173) (xy 105.30225 87.173) (xy 105.461 87.01425) (xy 105.461 86.31009)
        (xy 105.364327 86.076701) (xy 105.185698 85.898073) (xy 105.043633 85.839228) (xy 105.37405 85.344725) (xy 105.490359 84.76)
        (xy 105.37405 84.175275) (xy 105.04283 83.67957) (xy 104.547125 83.34835) (xy 104.109998 83.2614) (xy 103.510002 83.2614)
        (xy 103.497331 83.263921) (xy 103.383555 83.187898) (xy 103.132701 83.138) (xy 103.132696 83.138) (xy 103.048 83.121153)
        (xy 102.963304 83.138) (xy 91.702697 83.138) (xy 91.618 83.121153) (xy 91.533303 83.138) (xy 91.533299 83.138)
        (xy 91.334272 83.177589) (xy 91.282444 83.187898) (xy 91.134382 83.286831) (xy 90.997975 83.377975) (xy 90.949995 83.449782)
        (xy 89.29178 85.107997) (xy 89.219976 85.155975) (xy 89.171998 85.227779) (xy 89.171996 85.227781) (xy 89.029899 85.440445)
        (xy 88.963153 85.776) (xy 88.980001 85.8607) (xy 88.98 89.948177) (xy 85.770905 86.739082) (xy 85.722925 86.667275)
        (xy 85.438455 86.477198) (xy 85.187601 86.4273) (xy 85.187596 86.4273) (xy 85.1029 86.410453) (xy 85.018204 86.4273)
        (xy 84.861631 86.4273) (xy 84.72283 86.21957) (xy 84.439119 86.03) (xy 84.72283 85.84043) (xy 85.05405 85.344725)
        (xy 85.170359 84.76) (xy 85.05405 84.175275) (xy 84.72283 83.67957) (xy 84.227125 83.34835) (xy 83.789998 83.2614)
        (xy 83.190002 83.2614) (xy 82.752875 83.34835) (xy 82.25717 83.67957) (xy 81.92595 84.175275) (xy 81.809641 84.76)
        (xy 81.66 84.76) (xy 81.66 82.93) (xy 105.640001 82.93)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A3E4407) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.95 80.188) (xy 107.366 80.188) (xy 107.366 114.732) (xy 80.95 114.732)
      )
    )
    (filled_polygon
      (pts
        (xy 105.64 96.75) (xy 98.799925 96.75) (xy 98.73 96.736091) (xy 98.660074 96.75) (xy 98.452972 96.791195)
        (xy 98.218119 96.948119) (xy 98.061195 97.182972) (xy 98.006091 97.46) (xy 98.02 97.529925) (xy 98.020001 111.99)
        (xy 89.28 111.99) (xy 89.28 108.8784) (xy 91.1911 108.8784) (xy 91.378356 109.819801) (xy 91.911617 110.617883)
        (xy 92.709699 111.151144) (xy 93.6511 111.3384) (xy 94.592501 111.151144) (xy 95.390583 110.617883) (xy 95.923844 109.819801)
        (xy 96.1111 108.8784) (xy 95.923844 107.936999) (xy 95.390583 107.138917) (xy 94.592501 106.605656) (xy 93.6511 106.4184)
        (xy 92.709699 106.605656) (xy 91.911617 107.138917) (xy 91.378356 107.936999) (xy 91.1911 108.8784) (xy 89.28 108.8784)
        (xy 89.28 97.529925) (xy 89.293909 97.46) (xy 89.238805 97.182972) (xy 89.081881 96.948119) (xy 88.847028 96.791195)
        (xy 88.639926 96.75) (xy 88.639925 96.75) (xy 88.57 96.736091) (xy 88.500074 96.75) (xy 81.66 96.75)
        (xy 81.66 84.76) (xy 81.809641 84.76) (xy 81.92595 85.344725) (xy 82.25717 85.84043) (xy 82.540881 86.03)
        (xy 82.25717 86.21957) (xy 81.92595 86.715275) (xy 81.809641 87.3) (xy 81.92595 87.884725) (xy 82.25717 88.38043)
        (xy 82.540881 88.57) (xy 82.25717 88.75957) (xy 81.92595 89.255275) (xy 81.809641 89.84) (xy 81.92595 90.424725)
        (xy 82.256367 90.919228) (xy 82.114302 90.978073) (xy 81.935673 91.156701) (xy 81.839 91.39009) (xy 81.839 92.09425)
        (xy 81.99775 92.253) (xy 83.363 92.253) (xy 83.363 92.233) (xy 83.617 92.233) (xy 83.617 92.253)
        (xy 84.98225 92.253) (xy 85.141 92.09425) (xy 85.141 91.39009) (xy 85.044327 91.156701) (xy 84.865698 90.978073)
        (xy 84.723633 90.919228) (xy 85.05405 90.424725) (xy 85.170359 89.84) (xy 85.05405 89.255275) (xy 84.72283 88.75957)
        (xy 84.439119 88.57) (xy 84.72283 88.38043) (xy 85.05405 87.884725) (xy 85.170359 87.3) (xy 85.05405 86.715275)
        (xy 84.72283 86.21957) (xy 84.439119 86.03) (xy 84.72283 85.84043) (xy 84.89189 85.587414) (xy 85.247697 85.943221)
        (xy 85.295675 86.015025) (xy 85.367479 86.063003) (xy 85.36748 86.063004) (xy 85.48054 86.138548) (xy 85.580145 86.205102)
        (xy 85.830999 86.255) (xy 85.831004 86.255) (xy 85.9157 86.271847) (xy 86.000396 86.255) (xy 91.275896 86.255)
        (xy 90.96835 86.715275) (xy 90.852041 87.3) (xy 90.96835 87.884725) (xy 91.298767 88.379228) (xy 91.156702 88.438073)
        (xy 90.978073 88.616701) (xy 90.8814 88.85009) (xy 90.8814 89.55425) (xy 91.04015 89.713) (xy 92.253 89.713)
        (xy 92.253 89.693) (xy 92.507 89.693) (xy 92.507 89.713) (xy 92.527 89.713) (xy 92.527 89.967)
        (xy 92.507 89.967) (xy 92.507 89.987) (xy 92.253 89.987) (xy 92.253 89.967) (xy 91.04015 89.967)
        (xy 90.8814 90.12575) (xy 90.8814 90.82991) (xy 90.978073 91.063299) (xy 91.156702 91.241927) (xy 91.298767 91.300772)
        (xy 91.237142 91.393) (xy 90.661301 91.393) (xy 90.5766 91.376152) (xy 90.241044 91.442898) (xy 90.092982 91.541831)
        (xy 89.956575 91.632975) (xy 89.908595 91.704782) (xy 87.553377 94.06) (xy 84.870117 94.06) (xy 84.723633 93.840772)
        (xy 84.865698 93.781927) (xy 85.044327 93.603299) (xy 85.141 93.36991) (xy 85.141 92.66575) (xy 84.98225 92.507)
        (xy 83.617 92.507) (xy 83.617 92.527) (xy 83.363 92.527) (xy 83.363 92.507) (xy 81.99775 92.507)
        (xy 81.839 92.66575) (xy 81.839 93.36991) (xy 81.935673 93.603299) (xy 82.114302 93.781927) (xy 82.256367 93.840772)
        (xy 81.92595 94.335275) (xy 81.809641 94.92) (xy 81.92595 95.504725) (xy 82.25717 96.00043) (xy 82.752875 96.33165)
        (xy 83.190002 96.4186) (xy 83.789998 96.4186) (xy 84.227125 96.33165) (xy 84.72283 96.00043) (xy 84.870117 95.78)
        (xy 87.824904 95.78) (xy 87.9096 95.796847) (xy 87.994296 95.78) (xy 87.994301 95.78) (xy 88.245155 95.730102)
        (xy 88.529625 95.540025) (xy 88.577605 95.468218) (xy 90.932823 93.113) (xy 91.067424 93.113) (xy 91.29957 93.46043)
        (xy 91.795275 93.79165) (xy 92.232402 93.8786) (xy 92.527598 93.8786) (xy 92.964725 93.79165) (xy 93.46043 93.46043)
        (xy 93.65 93.176719) (xy 93.83957 93.46043) (xy 94.335275 93.79165) (xy 94.772402 93.8786) (xy 95.067598 93.8786)
        (xy 95.504725 93.79165) (xy 96.00043 93.46043) (xy 96.232576 93.113) (xy 102.345024 93.113) (xy 102.57717 93.46043)
        (xy 102.860881 93.65) (xy 102.57717 93.83957) (xy 102.24595 94.335275) (xy 102.129641 94.92) (xy 102.24595 95.504725)
        (xy 102.57717 96.00043) (xy 103.072875 96.33165) (xy 103.510002 96.4186) (xy 104.109998 96.4186) (xy 104.547125 96.33165)
        (xy 105.04283 96.00043) (xy 105.37405 95.504725) (xy 105.490359 94.92) (xy 105.37405 94.335275) (xy 105.04283 93.83957)
        (xy 104.759119 93.65) (xy 105.04283 93.46043) (xy 105.37405 92.964725) (xy 105.490359 92.38) (xy 105.37405 91.795275)
        (xy 105.04283 91.29957) (xy 104.759119 91.11) (xy 105.04283 90.92043) (xy 105.37405 90.424725) (xy 105.490359 89.84)
        (xy 105.37405 89.255275) (xy 105.043633 88.760772) (xy 105.185698 88.701927) (xy 105.364327 88.523299) (xy 105.461 88.28991)
        (xy 105.461 87.58575) (xy 105.30225 87.427) (xy 103.937 87.427) (xy 103.937 87.447) (xy 103.683 87.447)
        (xy 103.683 87.427) (xy 102.31775 87.427) (xy 102.159 87.58575) (xy 102.159 88.28991) (xy 102.255673 88.523299)
        (xy 102.434302 88.701927) (xy 102.576367 88.760772) (xy 102.514742 88.853) (xy 96.062858 88.853) (xy 96.00043 88.75957)
        (xy 95.716719 88.57) (xy 96.00043 88.38043) (xy 96.33165 87.884725) (xy 96.447959 87.3) (xy 96.33165 86.715275)
        (xy 96.00043 86.21957) (xy 95.504725 85.88835) (xy 95.291824 85.846001) (xy 94.292605 84.846782) (xy 94.244625 84.774975)
        (xy 94.222214 84.76) (xy 102.129641 84.76) (xy 102.24595 85.344725) (xy 102.576367 85.839228) (xy 102.434302 85.898073)
        (xy 102.255673 86.076701) (xy 102.159 86.31009) (xy 102.159 87.01425) (xy 102.31775 87.173) (xy 103.683 87.173)
        (xy 103.683 87.153) (xy 103.937 87.153) (xy 103.937 87.173) (xy 105.30225 87.173) (xy 105.461 87.01425)
        (xy 105.461 86.31009) (xy 105.364327 86.076701) (xy 105.185698 85.898073) (xy 105.043633 85.839228) (xy 105.37405 85.344725)
        (xy 105.490359 84.76) (xy 105.37405 84.175275) (xy 105.04283 83.67957) (xy 104.547125 83.34835) (xy 104.109998 83.2614)
        (xy 103.510002 83.2614) (xy 103.072875 83.34835) (xy 102.57717 83.67957) (xy 102.24595 84.175275) (xy 102.129641 84.76)
        (xy 94.222214 84.76) (xy 93.960155 84.584898) (xy 93.709301 84.535) (xy 93.709296 84.535) (xy 93.6246 84.518153)
        (xy 93.539904 84.535) (xy 86.271924 84.535) (xy 85.770905 84.033981) (xy 85.722925 83.962175) (xy 85.438455 83.772098)
        (xy 85.187601 83.7222) (xy 85.187596 83.7222) (xy 85.1029 83.705353) (xy 85.018204 83.7222) (xy 84.751314 83.7222)
        (xy 84.72283 83.67957) (xy 84.227125 83.34835) (xy 83.789998 83.2614) (xy 83.190002 83.2614) (xy 82.752875 83.34835)
        (xy 82.25717 83.67957) (xy 81.92595 84.175275) (xy 81.809641 84.76) (xy 81.66 84.76) (xy 81.66 82.93)
        (xy 105.640001 82.93)
      )
    )
  )
)
